spring.application.name=book-service
server.port=8300

spring.datasource.url=jdbc:mysql://192.168.99.100:3306/msdb_books
spring.datasource.username=root
spring.datasource.password=bismillah
spring.jpa.hibernate.ddl-auto=update

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8302/eureka/
eureka.instance.hostname=localhost