spring.application.name=bookorder-service
server.port=8301

spring.datasource.url=jdbc:mysql://192.168.99.100:3306/msdb_bookorders
spring.datasource.username=root
spring.datasource.password=bismillah
spring.jpa.hibernate.ddl-auto=update

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8302/eureka/
eureka.instance.hostname=localhost